# mixednutz-app-server

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml  start.sh
.github/workflows/: maven-develop.yml  maven-publish.yml
src/main/docker/: Dockerfile  start.sh
src/main/java/net/mixednutz/app/server/: ActivityPubConfig.java  CacheConfig.java  CaptchaSettings.java  HsqldbLocalFileConfig.java  MixednutzAppServerApplication.java  NetworkInfoConfig.java  NodeInfoConfig.java  RestConfig.java  SchedulingConfig.java  SecurityConfig.java  SocialConfig.java  ThymeleafConfig.java  ThymeleafEmailConfig.java  WebConfig.java
src/main/java/net/mixednutz/app/server/controller/: ApiUserController.java  BaseExternalCredentialsController.java  BaseFollowerController.java  BaseJournalController.java  BasePhotoController.java  BaseUserController.java  MainController.java  SetupController.java  WebControllers.java
src/main/java/net/mixednutz/app/server/controller/api/: ApiFollowerController.java  ApiNetworkInfoController.java  ApiTimelineController.java  (+8 more)
src/main/java/net/mixednutz/app/server/domain/: AbstractCredentials.java  Credentials.java  ExternalCredentials.java
src/main/java/net/mixednutz/app/server/entity/: AbstractComment.java  AbstractCredentials.java  AbstractJournal.java  AbstractPost.java  AbstractPostComment.java  BaseUserDetails.java  Comment.java  Emoji.java  EmojiCategory.java  EmojiSubCategory.java  ExternalCredentials.java  ExternalFeedContent.java  ExternalFeedTimelineElement.java  ExternalFeeds.java  InternalTimelineElement.java  Journal.java  JournalComment.java  JsonUtils.java  Lastonline.java  MenuItem.java  NetworkInfo.java  OembedFilterAllowlist.java  OembedFilterWhitelist.java  Post.java  PostComment.java  ReactionScore.java  SiteSettings.java  TagScore.java  User.java  UserProfile.java  UserSettings.java  Visibility.java  VisibilityType.java
src/main/java/net/mixednutz/app/server/format/: AbstractUrlFilter.java  FormattingUtilsImpl.java  HtmlFilter.java  OembedFilter.java
src/main/java/net/mixednutz/app/server/job/: FeedPoller.java  PublishPostJob.java  UpdatePostJob.java
src/main/java/net/mixednutz/app/server/manager/: ApiManager.java  CaptchaException.java  ExternalAccountCredentialsManager.java  ExternalContentManager.java  ExternalFeedManager.java  JournalManager.java  NotificationTimelineManager.java  OembedFilterWhitelistManager.java  PostManager.java  ReactionManager.java  SiteSettingsManager.java  TagManager.java  TimelineManager.java  TokenGenerator.java  UserService.java
src/main/java/net/mixednutz/app/server/properties/: UserTimelineProperties.java
src/main/java/net/mixednutz/app/server/repository/: EmojiCategoryRepository.java  EmojiRepository.java  ExternalCredentialsRepository.java  ExternalFeedContentRepository.java  ExternalFeedRepository.java  ExternalFeedTimelineElementRepository.java  JournalCommentRepository.java  JournalCustomRepository.java  JournalRepository.java  JournalViewRepository.java  LastonlineRepository.java  MenuItemRepository.java  OembedFilterAllowlistRepository.java  OembedFilterWhitelistRepository.java  PostRepository.java  PostViewRepository.java  SiteSettingsRepository.java  UserProfileRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/net/mixednutz/app/server/security/: LastonlineFilter.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/net/mixednutz/app/server/util/: FormattingUtils.java
src/main/java/org/w3c/activitypub/: ActorController.java  FollowersController.java  HostMetaController.java  InboxController.java  NodeinfoController.java  OutboxController.java  WebfingerController.java
src/main/java/org/w3c/activitypub/security/: SignedHttpHeaderAuthenticationFilter.java  SignedHttpHeaderAuthenticationProvider.java  SignedHttpHeaderToken.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: default_theme.css  forms.css  mixednutz_timeline.css
src/main/resources/static/js/: journal.js  keepAlive.js  oembed.js  pwa.js  pwa_clearBundle.js  pwa_default.js  pwa_feeds.js  pwa_main.js  pwa_profile.js  pwa_profile_edit.js  pwa_settings.js  pwa_view.js  timeline.js
src/main/resources/templates/: footer.html  google_adsense.html  google_analytics.html  google_recaptcha.html  header.html
src/main/resources/templates/common/: fragments_comments.html  fragments_forms.html  fragments_js.html  fragments_reactions.html  fragments_tags.html  fragments_timeline_templates.html  fragments_visibility.html
src/main/resources/templates/feeds/: fragments_feed.html
src/main/resources/templates/followers/: followers.html
src/main/resources/templates/forgotpw/: forgotpw.html  fragments_forgotpw.html  resetpw.html  resetpwEmailSent.html  resetpwSuccess.html
src/main/resources/templates/journal/: embed.html  fragments_journal.html  view.html
src/main/resources/templates/login/: fragments_login.html  login.html
src/main/resources/templates/lookup/: embed.html
src/main/resources/templates/mail/html/: newcomment.html  newreaction.html  resetpassword.html  verification.html
src/main/resources/templates/main/: fragments_main.html  main.html
src/main/resources/templates/profile/: edit.html  editEmailAddress.html  fragments_profile.html  profile.html
src/main/resources/templates/settings/: fragments_settings.html  settings.html
src/main/resources/templates/signup/: admin_new.html  user_new.html
src/test/java/net/mixednutz/app/server/: IntegrationTest.java  MixednutzAppServerApplicationTests.java  SampleControllerIntegrationTest.java
src/test/java/net/mixednutz/app/server/entity/: ExternalFeedTimelineElementTest.java  JournalTest.java
src/test/java/net/mixednutz/app/server/format/: OembedFilterTest.java
src/test/java/net/mixednutz/app/server/job/: FeedPollerIntegrationTest.java
src/test/java/net/mixednutz/app/server/repository/: EmojiCategoryRepositoryIntegrationTest.java  ExternalFeedContentRepositoryIntegrationTest.java
src/test/resources/templates/mail/html/: test_template.html
(+106 files in other folders)
