<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.mixednutz.app.server</groupId>
	<artifactId>mixednutz-app-server</artifactId>
	<version>2.0.22</version>
	<packaging>jar</packaging>

	<name>mixednutz-app-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<organization>
        <name>Andrew Festa</name>
        <url>http://www.andrewfesta.com</url>
    </organization>
        
    <scm>
		<connection>scm:git:ssh://git@github.com/mixednutz/mixednutz-app-server.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mixednutz/mixednutz-app-server.git</developerConnection>
		<url>https://github.com/mixednutz/mixednutz-app-server</url>
		<tag>mixednutz-app-server-2.0.22</tag>
    </scm>
	
	<!-- 
		Deploy JARs to GitHub
	 -->
	<distributionManagement>
	   	<repository>
     			<id>github</id>
     			<name>GitHub MixedNutz Apache Maven Packages</name>
     			<url>https://maven.pkg.github.com/mixednutz/${project.artifactId}</url>
   		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>github-apfesta-ioutils</id>
			<url>https://maven.pkg.github.com/apfesta/IOUtils</url>
			<releases><enabled>true</enabled></releases>
       		<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>github</id>
        	<name>GitHub Mixednutz Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mixednutz/mixednutz-java-api</url>
			<releases><enabled>true</enabled></releases>
       		<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>github-mixednutz-java-api-core</id>
			<url>https://maven.pkg.github.com/mixednutz/mixednutz-java-api-core</url>
			<releases><enabled>true</enabled></releases>
       		<snapshots><enabled>true</enabled></snapshots>
		</repository>		
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		
		<mixednutz-app-core.version>2.0.16</mixednutz-app-core.version>
		<mixednutz-app-series.version>2.0.19</mixednutz-app-series.version>
		<mixednutz-java-api-twitter.version>2.0.2</mixednutz-java-api-twitter.version>
		<mixednutz-java-api-discord.version>2.0.3</mixednutz-java-api-discord.version>
		<io-utils.version>0.2.3</io-utils.version>
	
		<version.spring-social>1.1.6.RELEASE</version.spring-social>
		
		<version.commons-codec>1.4</version.commons-codec>
		<version.webjars-locator>0.30</version.webjars-locator>
		<version.bootstrap>3.3.7-1</version.bootstrap>
		<version.bootstrap-modal>2.2.5</version.bootstrap-modal>
		<version.bootstrap-notifications>1.0.3</version.bootstrap-notifications>
		<version.bootstrap-wysiwyg>1.0.5</version.bootstrap-wysiwyg>
		<version.font-awesome>5.15.2</version.font-awesome>
		<version.idb-keyval>3.0.5</version.idb-keyval>
		<version.jquery>3.1.1</version.jquery>
		<version.jquery-easing>1.3</version.jquery-easing>
		<version.jquery-ui>1.12.1</version.jquery-ui>
		<version.jQuery.Hotkeys>0.2.0</version.jQuery.Hotkeys>
		<version.modernizr>2.8.3-1</version.modernizr>
		<version.rome>1.8.0</version.rome>
		<version.snackbarjs>1.1.0</version.snackbarjs>
		
		<docker.repository.name>apfesta</docker.repository.name>
		<docker.image.name>${project.artifactId}</docker.image.name>
		<docker.src>src/main/docker</docker.src>
		
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
	</properties>

	<dependencies>
	
		<!-- MixedNutz API -->
		
		<dependency>
			<groupId>net.mixednutz</groupId>
			<artifactId>mixednutz-java-api-twitter</artifactId>
			<version>${mixednutz-java-api-twitter.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mixednutz</groupId>
			<artifactId>mixednutz-java-api-discord</artifactId>
			<version>${mixednutz-java-api-discord.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mixednutz.app.core</groupId>
			<artifactId>mixednutz-app-core</artifactId>
			<version>${mixednutz-app-core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mixednutz.app.series</groupId>
			<artifactId>mixednutz-app-series</artifactId>
			<version>${mixednutz-app-series.version}</version>
		</dependency>
		<dependency>
			<groupId>com.andrewfesta.io</groupId>
   			<artifactId>io-utils</artifactId>
   			<version>${io-utils.version}</version>
		</dependency>
	
		<!--  Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>	
  		</dependency>
  		<!-- Commons Codec for the Base64 authorization -->
  		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		
		<!-- Spring Social -->
		<dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-web</artifactId>
	        <version>${version.spring-social}</version>
	    </dependency>
	    
	    <!-- ROME -->
	    <dependency>
		    <groupId>com.rometools</groupId>
		    <artifactId>rome</artifactId>
		    <version>${version.rome}</version>
		</dependency>
		
		<!-- JAXB API for Java 8 compatibility -->
		<!-- <dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		</dependency> -->
						
		<!-- WebJars -->
		<dependency>
   			<groupId>org.webjars</groupId>
    		<artifactId>webjars-locator</artifactId>
    		<version>${version.webjars-locator}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>${version.bootstrap}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>${version.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-modal</artifactId>
			<version>${version.bootstrap-modal}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-wysiwyg-steveathon</artifactId>
			<version>${version.bootstrap-wysiwyg}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>bootstrap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>github-com-jeresig-jquery-hotkeys</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>fontawesome</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jQuery.Hotkeys</artifactId>
			<version>${version.jQuery.Hotkeys}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-easing</artifactId>
		    <version>${version.jquery-easing}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${version.jquery-ui}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>snackbarjs</artifactId>
			<version>${version.snackbarjs}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>github-com-skywalkapps-bootstrap-notifications</artifactId>
		    <version>${version.bootstrap-notifications}</version>
		    <exclusions>
			    <exclusion>
					<groupId>org.webjars.bower</groupId>
		            <artifactId>bootstrap-dropmenu</artifactId>
				</exclusion>
			    <exclusion>
			    	<groupId>org.webjars.bower</groupId>
			    	<artifactId>jquery</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.webjars.bower</groupId>
			    	<artifactId>bootstrap</artifactId>
			    </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>idb-keyval</artifactId>
			<version>${version.idb-keyval}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>modernizr</artifactId>
			<version>${version.modernizr}</version>
		</dependency> -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${version.font-awesome}</version>
		</dependency>
	    
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Maven Release Plugin -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<!-- Spring Boot Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> 
				<configuration>
        			<excludedGroups>net.mixednutz.app.server.IntegrationTest</excludedGroups>
    			</configuration>
			 </plugin>
			 
			 <!-- Docker Plugin -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<useConfigFile>true</useConfigFile>
					<imageName>${docker.repository.name}/${docker.image.name}</imageName>
					<forceTags>true</forceTags>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<dockerDirectory>${project.build.directory}/docker-ready</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			
			<!-- Resource filtering for docker directory -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-dockerfile</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/docker-ready</outputDirectory>
							<escapeString>\</escapeString>
							<resources>
								<resource>
									<directory>${docker.src}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 			
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<!-- Database for Production -->
			<id>prod-mysql</id>
			<activation>
				<property><name>prod</name></property>
			</activation>
			
			<build>
				<plugins>
					
				</plugins>
			</build>
			
			<dependencies>
				<!-- MySQL -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<!-- In Memory Database for Development and Automated Testing -->
			<id>dev-hsqldb</id>
			<activation>
				<property><name>!prod</name></property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
					 	<groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-failsafe-plugin</artifactId>
		                <configuration>
		                	<includes>
						      <include>**/*.java</include>
						    </includes>
		                    <groups>net.mixednutz.app.server.IntegrationTest</groups>
		                </configuration>
		             </plugin>
				</plugins>
			</build>
			
			<dependencies>
				<!-- HSQLDB -->
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
