<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.mixednutz.app.server</groupId>
	<artifactId>mixednutz-app-server</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mixednutz-app-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		
		<mixednutz-java-api-core.version>2.0.0-SNAPSHOT</mixednutz-java-api-core.version>
		<mixednutz-java-api-twitter.version>2.0.0-SNAPSHOT</mixednutz-java-api-twitter.version>
		<io-utils.version>0.2.2</io-utils.version>
	
		<version.spring-social>1.1.6.RELEASE</version.spring-social>
		
		<version.commons-codec>1.4</version.commons-codec>
		<version.webjars-locator>0.30</version.webjars-locator>
		<version.bootstrap>3.3.7-1</version.bootstrap>
		<version.bootstrap-modal>2.2.5</version.bootstrap-modal>
		<version.bootstrap-notifications>1.0.3</version.bootstrap-notifications>
		<version.bootstrap-wysiwyg>1.0.5</version.bootstrap-wysiwyg>
		<version.idb-keyval>3.0.5</version.idb-keyval>
		<version.jquery>3.1.1</version.jquery>
		<version.jquery-easing>1.3</version.jquery-easing>
		<version.jQuery.Hotkeys>0.2.0</version.jQuery.Hotkeys>
		<version.snackbarjs>1.1.0</version.snackbarjs>
		
		<docker.image.prefix>apfesta</docker.image.prefix>
	</properties>

	<dependencies>
	
		<!-- MixedNutz API -->
		<dependency>
			<groupId>net.mixednutz</groupId>
			<artifactId>mixednutz-java-api-core</artifactId>
			<version>${mixednutz-java-api-core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.mixednutz</groupId>
			<artifactId>mixednutz-java-api-twitter</artifactId>
			<version>${mixednutz-java-api-twitter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.andrewfesta.io</groupId>
   			<artifactId>io-utils</artifactId>
   			<version>${io-utils.version}</version>
		</dependency>
	
		<!--  Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>	
  		</dependency>
  		<!-- Commons Codec for the Base64 authorization -->
  		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		
		<!-- Spring Social -->
		<dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-web</artifactId>
	        <version>${version.spring-social}</version>
	    </dependency>
						
		<!-- WebJars -->
		<dependency>
   			<groupId>org.webjars</groupId>
    		<artifactId>webjars-locator</artifactId>
    		<version>${version.webjars-locator}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>${version.bootstrap}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>${version.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-modal</artifactId>
			<version>${version.bootstrap-modal}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-wysiwyg-steveathon</artifactId>
			<version>${version.bootstrap-wysiwyg}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>bootstrap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>github-com-jeresig-jquery-hotkeys</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jQuery.Hotkeys</artifactId>
			<version>${version.jQuery.Hotkeys}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-easing</artifactId>
		    <version>${version.jquery-easing}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>snackbarjs</artifactId>
			<version>${version.snackbarjs}</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>github-com-skywalkapps-bootstrap-notifications</artifactId>
		    <version>${version.bootstrap-notifications}</version>
		    <exclusions>
			    <exclusion>
					<groupId>org.webjars.bower</groupId>
		            <artifactId>bootstrap-dropmenu</artifactId>
				</exclusion>
			    <exclusion>
			    	<groupId>org.webjars.bower</groupId>
			    	<artifactId>jquery</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.webjars.bower</groupId>
			    	<artifactId>bootstrap</artifactId>
			    </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>idb-keyval</artifactId>
			<version>${version.idb-keyval}</version>
		</dependency>
	    

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> 
				<configuration>
        			<excludedGroups>net.mixednutz.app.server.IntegrationTest</excludedGroups>
    			</configuration>
			 </plugin>
			 			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<!-- Database for Production -->
			<id>prod-mysql</id>
			<activation>
				<property><name>prod</name></property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.3.4</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<!-- The 'push' didn't work for me, so I push manually instead. 
									<goal>push</goal> 
									-->
								</goals>
							</execution>
						</executions>
						<configuration>
							<repository>${docker.image.prefix}/${project.artifactId}</repository>
							<tag>${project.version}</tag>
						</configuration>
					</plugin>
				</plugins>
			</build>
			
			<dependencies>
				<!-- MySQL -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<!-- In Memory Database for Development and Automated Testing -->
			<id>dev-hsqldb</id>
			<activation>
				<property><name>!prod</name></property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
					 	<groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-failsafe-plugin</artifactId>
		                <configuration>
		                	<includes>
						      <include>**/*.java</include>
						    </includes>
		                    <groups>net.mixednutz.app.server.IntegrationTest</groups>
		                </configuration>
		             </plugin>
				</plugins>
			</build>
			
			<dependencies>
				<!-- HSQLDB -->
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


</project>
